.galleryMain {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #F4F0E8;
  padding-top: 6rem;
}
.galleryMain .content {
  width: 70vw;
  margin: 1rem auto;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.3);
}
.galleryMain .title {
  font-weight: 900;
  color: rgba(136, 78, 16, 0.9);
  background-color: #F4F0E8;
  text-align: center;
}
.galleryMain .gridIsh {
  display: flex;
  gap: 0.2rem;
  flex-wrap: wrap;
}
.galleryMain .gridIsh > * {
  flex: 1 1 25rem;
}
.galleryMain .col {
  padding: 3rem;
  background: #090909;
  border: 3px solid rgba(0, 0, 0, 0.2);
  position: relative;
}
.galleryMain .col:before {
  content: "";
  display: block;
  padding-top: 75%;
}
.galleryMain .col img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s;
}

@media (min-width: 768px) {
  .galleryMain {
    padding-top: 0.2rem;
  }
}/*# sourceMappingURL=ReviewsPage.module.css.map */